{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": [
      "node",
      "jest",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.react.test.ts",
    "src/**/*.react.test.tsx",
    "src/testing/**/*.ts",
    "scripts/openapi/**/*.test.ts",
    "jest.setup.ts",
    "vitest.config.ts",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".expo"
  ]
}
